# kata-mobile-peya

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedidosya/kata/fruit_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedidosya/kata/fruit_store/: App.kt  MainActivity.kt
app/src/main/java/com/pedidosya/kata/fruit_store/model/: Item.kt
app/src/main/java/com/pedidosya/kata/fruit_store/navigation/: NavigationCommand.kt
app/src/main/java/com/pedidosya/kata/fruit_store/network/: ItemService.kt
app/src/main/java/com/pedidosya/kata/fruit_store/ui/components/directions/: FruitStoreNavigation.kt  FruitStoreNavigationFlows.kt
app/src/main/java/com/pedidosya/kata/fruit_store/ui/detail/: CartScreen.kt
app/src/main/java/com/pedidosya/kata/fruit_store/ui/main/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
